#set terminal postscript eps enhanced color
#set output "udm8_scale_same.eps"

set terminal pdfcairo enhanced color size 45cm, 30cm font "Verdana, 30"
set output "notitle_cut_result_MVyes_inVno.pdf"


#set terminal pngcairo
#set output "udm8_scale_same.png"


array distance[8] = ["0.10", "0.50", "1.0", "1.5", "0.25", "3.0", "5.0", "7.0"]

array start[8] = [24,  719,  1414, 2109, 2804, 3499, 4194, 4889]
array end[8]   = [368, 1063, 1758, 2453, 3148, 3843, 4538, 5233]
getData(fName, n) = sprintf("<(sed -n '%d,%dp' %s)", start[n], end[n], fName)


array clean[3] = ["po", "no", "BGno"]
data(year, i) = sprintf("origin_fluid_%s%s.dat", year, clean[i])


uds0 = "using 2:12"
uds1 = "using 2:15"
uds2 = "using 2:5"
uds3 = "using 2:8"
uds4 = "using 2:11"

udm0 = "using 2:13"
udm1 = "using 2:14"
udm2 = "using 2:16"
udm3 = "using 2:4"
udm4 = "using 2:6"
udm5 = "using 2:7"
udm6 = "using 2:9"
udm7 = "using 2:10"



set dashtype 2 (20,10,2,4,2,10)

#set style function linespoints

set linetype 1   lc rgb '#0000ff' lw 3 dt 1 pt 1  pn 5   ps 4 # black
set linetype 2   lc rgb '#0000ff' lw 3 dt 1 pt 3  pn 5   ps 4
set linetype 3   lc rgb '#0000ff' lw 3 dt 1 pt 5  pn 5   ps 4
set linetype 4   lc rgb '#0000ff' lw 3 dt 1 pt 7  pn 5   ps 4 # blue
set linetype 5   lc rgb '#0000ff' lw 3 dt 1 pt 9  pn 5   ps 4 # orange
set linetype 6   lc rgb '#0000ff' lw 3 dt 1 pt 11 pn 5   ps 4
set linetype 7   lc rgb '#0000ff' lw 3 dt 1 pt 13 pn 5   ps 4
set linetype 8   lc rgb '#0000ff' lw 3 dt 1 pt 15 pn 5   ps 4
set linetype 9   lc rgb '#00c000' lw 3 dt 1 pt 1  pn 5   ps 4 # web-green
set linetype 10  lc rgb '#00c000' lw 3 dt 1 pt 3  pn 5   ps 4
set linetype 11  lc rgb '#00c000' lw 3 dt 1 pt 5  pn 5   ps 4
set linetype 12  lc rgb '#00c000' lw 3 dt 1 pt 7  pn 5   ps 4
set linetype 13  lc rgb '#00c000' lw 3 dt 1 pt 9  pn 5   ps 4
set linetype 14  lc rgb '#00c000' lw 3 dt 1 pt 11 pn 5   ps 4
set linetype 15  lc rgb '#00c000' lw 3 dt 1 pt 13 pn 5   ps 4
set linetype 16  lc rgb '#00c000' lw 3 dt 1 pt 15 pn 5   ps 4
set linetype 17  lc rgb '#ff0000' lw 3 dt 1 pt 1  pn 5   ps 4 # red
set linetype 18  lc rgb '#ff0000' lw 3 dt 1 pt 3  pn 5   ps 4
set linetype 19  lc rgb '#ff0000' lw 3 dt 1 pt 5  pn 5   ps 4
set linetype 20  lc rgb '#ff0000' lw 3 dt 1 pt 7  pn 5   ps 4
set linetype 21  lc rgb '#ff0000' lw 3 dt 1 pt 9  pn 5   ps 4
set linetype 22  lc rgb '#ff0000' lw 3 dt 1 pt 11 pn 5   ps 4
set linetype 23  lc rgb '#ff0000' lw 3 dt 1 pt 13 pn 5   ps 4
set linetype 24  lc rgb '#ff0000' lw 3 dt 1 pt 15 pn 5   ps 4



set linetype 101  lc rgb '#0000ff' lw 3 dt 2 pt 0  pn 5   ps 4
set linetype 102  lc rgb '#0000ff' lw 3 dt 2 pt 2  pn 5   ps 4
set linetype 103  lc rgb '#0000ff' lw 3 dt 2 pt 4  pn 5   ps 4
set linetype 104  lc rgb '#0000ff' lw 3 dt 2 pt 6  pn 5   ps 4
set linetype 105  lc rgb '#0000ff' lw 3 dt 2 pt 8  pn 5   ps 4
set linetype 106  lc rgb '#0000ff' lw 3 dt 2 pt 10 pn 5   ps 4
set linetype 107  lc rgb '#0000ff' lw 3 dt 2 pt 12 pn 5   ps 4
set linetype 108  lc rgb '#0000ff' lw 3 dt 2 pt 14 pn 5   ps 4
set linetype 109  lc rgb '#00c000' lw 3 dt 2 pt 0  pn 5   ps 4
set linetype 110  lc rgb '#00c000' lw 3 dt 2 pt 2  pn 5   ps 4
set linetype 111  lc rgb '#00c000' lw 3 dt 2 pt 4  pn 5   ps 4
set linetype 112  lc rgb '#00c000' lw 3 dt 2 pt 6  pn 5   ps 4
set linetype 113  lc rgb '#00c000' lw 3 dt 2 pt 8  pn 5   ps 4
set linetype 114  lc rgb '#00c000' lw 3 dt 2 pt 10 pn 5   ps 4
set linetype 115  lc rgb '#00c000' lw 3 dt 2 pt 12 pn 5   ps 4
set linetype 116  lc rgb '#00c000' lw 3 dt 2 pt 14 pn 5   ps 4
set linetype 117  lc rgb '#ff0000' lw 3 dt 2 pt 0  pn 5   ps 4
set linetype 118  lc rgb '#ff0000' lw 3 dt 2 pt 2  pn 5   ps 4
set linetype 119  lc rgb '#ff0000' lw 3 dt 2 pt 4  pn 5   ps 4
set linetype 120  lc rgb '#ff0000' lw 3 dt 2 pt 6  pn 5   ps 4
set linetype 121  lc rgb '#ff0000' lw 3 dt 2 pt 8  pn 5   ps 4
set linetype 122  lc rgb '#ff0000' lw 3 dt 2 pt 10 pn 5   ps 4
set linetype 123  lc rgb '#ff0000' lw 3 dt 2 pt 12 pn 5   ps 4
set linetype 124  lc rgb '#ff0000' lw 3 dt 2 pt 14 pn 5   ps 4


set linetype 1   lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5   # black
set linetype 2   lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 3   lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 4   lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5   # blue
set linetype 5   lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5   # orange
set linetype 6   lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 7   lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 8   lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 9   lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5   # web-green
set linetype 10  lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 11  lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 12  lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 13  lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 14  lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 15  lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 16  lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 17  lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5   # red
set linetype 18  lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 19  lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 20  lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 21  lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 22  lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 23  lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5
set linetype 24  lc rgb '#ff0000' lw 3 dt 1 pt 0 pn 5



set linetype 101  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 102  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 103  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 104  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 105  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 106  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 107  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 108  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 109  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 110  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 111  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 112  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 113  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 114  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 115  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 116  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 117  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 118  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 119  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 120  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 121  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 122  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 123  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5
set linetype 124  lc rgb '#0000ff' lw 3 dt 2 pt 0 pn 5




#set linetype cycle 20


# line <-> linspoint pn 5


set xlabel 'y'
set key out vert
set key font ",35"
#set key left bottom box opaque
set logscale x 10
set logscale y 10
#set format x '10^{%L}'
set format y '10^{%L}'

####################################
# atmospheric pressure             #
#                                  #
####################################

set xrange [10**(-2):3.5]
set yrange [0.2:1]
# set autoscale
#####################################是否污染不变
set ylabel 'atmospheric pressure'
plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 1), abs(i)) @uds0 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i) title year." ".clean[1]." ".distance[abs(i)]

plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 2), abs(i)) @uds0 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i)+100 title year." ".clean[2]." ".distance[abs(i)]

####################################年份不变

plot for [year in "2004"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @uds0 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2005"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @uds0 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2006"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @uds0 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]

########################################x轴距离不变
####do for [i in "1 2 5 7"] {
####   set title "every year ".distance[abs(i)]." polluted and nonpolluted atmospheric pressure"
####   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), abs(i)) @uds0 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[abs(i)]
####}


####################################
# concentration of sulfuric        #
#                                  #
####################################
set xrange [10**(-2):3.5]
set yrange [10**(-10.7):10**(3.3)]
# set autoscale
####################################是否污染不变
set ylabel 'concentration of sulfuric'
plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 1), abs(i)) @uds1 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i) title year." ".clean[1]." ".distance[abs(i)]

plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 2), abs(i)) @uds1 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i)+100 title year." ".clean[2]." ".distance[abs(i)]

####################################年份不变

plot for [year in "2004"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @uds1 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2005"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @uds1 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2006"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @uds1 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]

########################################x轴距离不变
####do for [i in "1 2 5 7"] {
####   set title "every year ".distance[abs(i)]." polluted and nonpolluted concentration of sulfuric"
####   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), abs(i)) @uds1 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[abs(i)]
####}


####################################
# M0                               #
#                                  #
####################################
set xrange [10**(-2):3.5]
set yrange [2*10**(-7):2*10**(-2)]
# set autoscale

####################################是否污染不变
set ylabel 'M_0'
plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 1), abs(i)) @uds2 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i) title year." ".clean[1]." ".distance[abs(i)]

plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 2), abs(i)) @uds2 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i)+100 title year." ".clean[2]." ".distance[abs(i)]

####################################年份不变

plot for [year in "2004"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @uds2 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2005"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @uds2 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2006"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @uds2 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]

########################################x轴距离不变
####do for [i in "1 2 5 7"] {
####   set title "every year ".distance[abs(i)]." polluted and nonpolluted M0"
####   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), abs(i)) @uds2 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[abs(i)]
####}



####################################
# M1                               #
#                                  #
####################################
set xrange [10**(-2):3.5]
set yrange [10**(1):3.5*10**(2)]
# set autoscale
unset logscale y
set format y '%.1e'
####################################是否污染不变
set ylabel 'M_1'
plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 1), abs(i)) @uds3 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i) title year." ".clean[1]." ".distance[abs(i)]

plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 2), abs(i)) @uds3 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i)+100 title year." ".clean[2]." ".distance[abs(i)]

####################################年份不变

plot for [year in "2004"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @uds3 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2005"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @uds3 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2006"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @uds3 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]

#######################################x轴距离不变
####do for [i in "1 2 5 7"] {
####   set title "every year ".distance[abs(i)]." polluted and nonpolluted M1"
####   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), abs(i)) @uds3 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[abs(i)]
####}
set format y '10^{%L}'
set logscale y

####################################
# M2                               #
#                                  #
####################################
set xrange [10**(-2):3.5]
set yrange [10**(8):10**(12)]
# set autoscale

set format y '%.1e'
####################################是否污染不变
set ylabel 'M_2'
plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 1), abs(i)) @uds4 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i) title year." ".clean[1]." ".distance[abs(i)]

plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 2), abs(i)) @uds4 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i)+100 title year." ".clean[2]." ".distance[abs(i)]

####################################年份不变
plot for [year in "2004"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @uds4 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2005"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @uds4 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2006"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @uds4 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]

########################################x轴距离不变
####do for [i in "1 2 5 7"] {
####   set title "every year ".distance[abs(i)]." polluted and nonpolluted M2"
####   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), abs(i)) @uds4 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[abs(i)]
####}
set format y '10^{%L}'





####################################
# relative humidity                #
#                                  #
####################################
set xrange [10**(-2):1]
set yrange [10**(-1):0.6*10**(0)]
# set autoscale

unset logscale y
set format y '%.1e'
####################################是否污染不变
set ylabel 'relative humidity'
plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 1), abs(i)) @udm0 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i) title year." ".clean[1]." ".distance[abs(i)]

plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 2), abs(i)) @udm0 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i)+100 title year." ".clean[2]." ".distance[abs(i)]

####################################年份不变

plot for [year in "2004"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm0 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2005"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm0 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2006"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm0 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]

########################################x轴距离不变
####do for [i in "1 2 5 7"] {
####   set title "every year ".distance[abs(i)]." polluted and nonpolluted relative humidity"
####   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), abs(i)) @udm0 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[abs(i)]
####}
set format y '10^{%L}'
set logscale y



####################################
# nucleation rate                  #
#                                  #
####################################
set xrange [10**(-2):0.2]
set yrange [10**(-2):10**(16)]
#set autoscale
####################################是否污染不变
set ylabel 'J(1/cm^3s)'
plot for [year in "2004 2005 2006"] for [i in "1 5 2 3"] getData(data(year, 1), abs(i)) @udm1 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i) title year." ".clean[1]." ".distance[abs(i)]

plot for [year in "2004 2005 2006"] for [i in "1 5 2 3"] getData(data(year, 2), abs(i)) @udm1 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i)+100+1 title year." ".clean[2]." ".distance[abs(i)]

####################################年份不变

plot for [year in "2004"] for [j = 1:2] for [i in "1 5 2 3"] getData(data(year, j), abs(i)) @udm1 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2005"] for [j = 1:2] for [i in "1 5 2 3"] getData(data(year, j), abs(i)) @udm1 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2006"] for [j = 1:2] for [i in "1 5 2 3"] getData(data(year, j), abs(i)) @udm1 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]

########################################x轴距离不变
####do for [i in "1 2 5 7"] {
####   set title "every year ".distance[abs(i)]." polluted and nonpolluted nucleation rate [1/cm^3s]"
####   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), abs(i)) @udm1 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[abs(i)]
####}



####################################
# number of sulfuric acid molecules#
# in the critical cluster          #
####################################
# set xrange [10**(-2):0.6]
# set yrange [10**(0.5):10**(1.9)]
set autoscale

####################################是否污染不变
set ylabel 'number of sulfuric acid molecules in the critical cluster'
plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 1), abs(i)) @udm2 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i) title year." ".clean[1]." ".distance[abs(i)]

plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 2), abs(i)) @udm2 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i)+100 title year." ".clean[2]." ".distance[abs(i)]

####################################年份不变

plot for [year in "2004"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm2 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2005"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm2 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2006"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm2 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]

########################################x轴距离不变
####do for [i in "1 2 5 7"] {
####   set title "every year ".distance[abs(i)]." polluted and nonpolluted number of sulfuric acid molecules in the critical cluster"
####   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), abs(i)) @udm2 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[abs(i)]
####}



####################################
# radius of the critial cluster    #
# core                             #
####################################
set xrange [10**(-2):3.5]
set yrange [10.8*10**(-10):12*10**(-10)]
# set autoscale

set format y '%.2e'
unset logscale y
####################################是否污染不变
set ylabel 'radius of the critical cluster core [m]'
plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 1), abs(i)) @udm3 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i) title year." ".clean[1]." ".distance[abs(i)]


plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 2), abs(i)) @udm3 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i)+100 title year." ".clean[2]." ".distance[abs(i)]

####################################年份不变

plot for [year in "2004"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm3 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2005"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm3 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2006"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm3 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]

########################################x轴距离不变
####do for [i in "1 2 5 7"] {
####   set title "every year ".distance[abs(i)]." polluted and nonpolluted radius of the critical cluster core [m]"
####   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), abs(i)) @udm3 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[abs(i)]
####}
set logscale y
set format y '10^{%L}'



####################################
# number of molecules in the       #
# critical cluster                 #
####################################
set xrange [10**(-2):3.5]
set yrange [13.2*10**(1):13.4*10**(1)]
# set autoscale
set format y '%.2e'
unset logscale y

####################################是否污染不变
set ylabel 'number of molecules in the critical cluster'
plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 1), abs(i)) @udm4 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i) title year." ".clean[1]." ".distance[abs(i)]


plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 2), abs(i)) @udm4 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i)+100 title year." ".clean[2]." ".distance[abs(i)]

####################################年份不变

plot for [year in "2004"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm4 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2005"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm4 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2006"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm4 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]

########################################x轴距离不变
####do for [i in "1 2 5 7"] {
####   set title "every year ".distance[abs(i)]." polluted and nonpolluted number of molecules in the critical cluster"
####   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), abs(i)) @udm4 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[abs(i)]
####}
set logscale y
set format y '10^{%L}'




####################################
# standard deviation               #
#                                  #
####################################
set xrange [10**(-2):3.5]
set yrange [1.3:1.4]
 set autoscale

unset logscale y
unset format y
####################################是否污染不变
set ylabel 'standard deviation'
plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 1), abs(i)) @udm5 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i) title year." ".clean[1]." ".distance[abs(i)]


plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 2), abs(i)) @udm5 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i)+100 title year." ".clean[2]." ".distance[abs(i)]

################################年份不变

plot for [year in "2004"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm5 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2005"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm5 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2006"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm5 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]

########################################x轴距离不变
####do for [i in "1 2 5 7"] {
####   set title "every year ".distance[abs(i)]." polluted and nonpolluted standard deviation"
####   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), abs(i)) @udm5 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[abs(i)]
####}
set format y '10^{%L}'
set logscale y 10


####################################
# volume average particle diameter #
#                                  #
####################################
set xrange [10**(-2):3.5]
set yrange [0:800]
# set autoscale

unset format y
unset logscale y
####################################是否污染不变
set ylabel 'volume average particle diameter'
plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 1), abs(i)) @udm6 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i) title year." ".clean[1]." ".distance[abs(i)]


plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 2), abs(i)) @udm6 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i)+100 title year." ".clean[2]." ".distance[abs(i)]

####################################年份不变

plot for [year in "2004"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm6 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2005"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm6 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2006"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm6 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]

########################################x轴距离不变
####do for [i in "1 2 5 7"] {
####   set title "every year ".distance[abs(i)]." polluted and nonpolluted volume average particle diameter"
####   plot for [year in "2004 2005 2006 2007"] for [j = 1:2] getData(data(year, j), abs(i)) @udm6 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[abs(i)]
####}
set format y '10^{%L}'



####################################
# aerosol surface area             #
#                                  #
####################################
set xrange [10**(-2):3.5]
set yrange [5*10**(-3):0.7*10**(0)]
 set autoscale
####################################是否污染不变
set ylabel 'aerosol surface area'
plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 1), abs(i)) @udm7 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i) title year." ".clean[1]." ".distance[abs(i)]


plot for [year in "2004 2005 2006"] for [i in "1 2 5 7"] getData(data(year, 2), abs(i)) @udm7 with linespoint pn 5 lt (abs(year)-2004)*8+abs(i)+100 title year." ".clean[2]." ".distance[abs(i)]

####################################年份不变

plot for [year in "2004"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm7 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2005"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm7 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]


plot for [year in "2006"] for [j = 1:2] for [i in "1 2 5 7"] getData(data(year, j), abs(i)) @udm7 with linespoint pn 5 lt (abs(year)-2004)*8+(j-1)*100+abs(i) title year." ".clean[j]." ".distance[abs(i)]

########################################x轴距离不变
####do for [i in "1 2 5 7"] {
####   set title "every year ".distance[abs(i)]." polluted and nonpolluted aerosol surface area"
####   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), abs(i)) @udm7 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[abs(i)]
####}
