#set terminal postscript eps enhanced color
#set output "udm8_scale_same.eps"

set terminal pdfcairo enhanced color size 45cm, 30cm font "Verdana, 30"
set output "result_MVyes_inVyes_aver_vg.pdf"


#set terminal pngcairo
#set output "udm8_scale_same.png"


array distance[8] = ["0.1", "0.5", "1.0", "1.5", "2.0", "3.0", "5.0", "7.0"]

array start[8] = [24,  719,  1414, 2109, 2804, 3499, 4194, 4889]
array end[8]   = [368, 1063, 1758, 2453, 3148, 3843, 4538, 5233]
getData(fName, n) = sprintf("<(sed -n '%d,%dp' %s)", start[n], end[n], fName)


array clean[2] = ["polluted", "nonpolluted"]
data(year, i) = sprintf("origin_fluid_%s%s.dat", year, clean[i])


uds0 = "using 2:12"
uds1 = "using 2:15"
uds2 = "using 2:5"
uds3 = "using 2:8"
uds4 = "using 2:11"

udm0 = "using 2:13"
udm1 = "using 2:14"
udm2 = "using 2:16"
udm3 = "using 2:4"
udm4 = "using 2:6"
udm5 = "using 2:7"
udm6 = "using 2:9"
udm7 = "using 2:10"



set dashtype 2 (20,10,2,4,2,10)

#set style function linespoints
set linetype 1   lc rgb "dark-violet" lw 1.5 dt 1 pt 5  pn 5   # ps .7
set linetype 2   lc rgb "black"       lw 1.5 dt 1 pt 7  pn 5   # ps .7
set linetype 3   lc rgb "violet"      lw 1.5 dt 1 pt 9  pn 5   # ps .7
set linetype 4   lc rgb "dark-red"    lw 1.5 dt 1 pt 11 pn 5   # ps .7
set linetype 5   lc rgb "blue"        lw 1.5 dt 1 pt 13 pn 5   # ps .7
set linetype 6   lc rgb "dark-orange" lw 1.5 dt 1 pt 15 pn 5   # ps .7
set linetype 7   lc rgb "sea-green"   lw 1.5 dt 1 pt 5  pn 5   # ps .7
set linetype 8   lc rgb "goldenrod"   lw 1.5 dt 1 pt 7  pn 5   # ps .7
set linetype 9   lc rgb "orchid"      lw 1.5 dt 1 pt 9  pn 5   # ps .7
set linetype 10  lc rgb "dark-yellow" lw 1.5 dt 1 pt 11 pn 5   # ps .7
set linetype 11  lc rgb "dark-violet" lw 1.5 dt 1 pt 13 pn 5   # ps .7
set linetype 12  lc rgb "black"       lw 1.5 dt 1 pt 15 pn 5   # ps .7
set linetype 13  lc rgb "violet"      lw 1.5 dt 1 pt 5  pn 5   # ps .7
set linetype 14  lc rgb "dark-red"    lw 1.5 dt 1 pt 7  pn 5   # ps .7
set linetype 15  lc rgb "blue"        lw 1.5 dt 1 pt 9  pn 5   # ps .7
set linetype 16  lc rgb "dark-orange" lw 1.5 dt 1 pt 11 pn 5   # ps .7
set linetype 17  lc rgb "sea-green"   lw 1.5 dt 1 pt 13 pn 5   # ps .7
set linetype 18  lc rgb "goldenrod"   lw 1.5 dt 1 pt 15 pn 5   # ps .7
set linetype 19  lc rgb "orchid"      lw 1.5 dt 1 pt 5  pn 5   # ps .7
set linetype 20  lc rgb "dark-yellow" lw 1.5 dt 1 pt 7  pn 5   # ps .7
set linetype 21  lc rgb "dark-violet" lw 1.5 dt 1 pt 9  pn 5   # ps .7
set linetype 22  lc rgb "black"       lw 1.5 dt 1 pt 11 pn 5   # ps .7
set linetype 23  lc rgb "violet"      lw 1.5 dt 1 pt 13 pn 5   # ps .7
set linetype 24  lc rgb "dark-red"    lw 1.5 dt 1 pt 15 pn 5   # ps .7


set linetype 101 lc rgb "dark-violet" lw 1.5 dt 2 pt 4  pn 5   # ps .7
set linetype 102 lc rgb "black"       lw 1.5 dt 2 pt 6  pn 5   # ps .7
set linetype 103 lc rgb "violet"      lw 1.5 dt 2 pt 8  pn 5   # ps .7
set linetype 104 lc rgb "dark-red"    lw 1.5 dt 2 pt 10 pn 5   # ps .7
set linetype 105 lc rgb "blue"        lw 1.5 dt 2 pt 12 pn 5   # ps .7
set linetype 106 lc rgb "dark-orange" lw 1.5 dt 2 pt 14 pn 5   # ps .7
set linetype 107 lc rgb "sea-green"   lw 1.5 dt 2 pt 4  pn 5   # ps .7
set linetype 108 lc rgb "goldenrod"   lw 1.5 dt 2 pt 6  pn 5   # ps .7
set linetype 109 lc rgb "orchid"      lw 1.5 dt 2 pt 8  pn 5   # ps .7
set linetype 110 lc rgb "dark-yellow" lw 1.5 dt 2 pt 10 pn 5   # ps .7
set linetype 111 lc rgb "dark-violet" lw 1.5 dt 2 pt 12 pn 5   # ps .7
set linetype 112 lc rgb "black"       lw 1.5 dt 2 pt 14 pn 5   # ps .7
set linetype 113 lc rgb "violet"      lw 1.5 dt 2 pt 4  pn 5   # ps .7
set linetype 114 lc rgb "dark-red"    lw 1.5 dt 2 pt 6  pn 5   # ps .7
set linetype 115 lc rgb "blue"        lw 1.5 dt 2 pt 8  pn 5   # ps .7
set linetype 116 lc rgb "dark-orange" lw 1.5 dt 2 pt 10 pn 5   # ps .7
set linetype 117 lc rgb "sea-green"   lw 1.5 dt 2 pt 12 pn 5   # ps .7
set linetype 118 lc rgb "goldenrod"   lw 1.5 dt 2 pt 14 pn 5   # ps .7
set linetype 119 lc rgb "orchid"      lw 1.5 dt 2 pt 4  pn 5   # ps .7
set linetype 120 lc rgb "dark-yellow" lw 1.5 dt 2 pt 6  pn 5   # ps .7
set linetype 121 lc rgb "dark-violet" lw 1.5 dt 2 pt 8  pn 5   # ps .7
set linetype 122 lc rgb "black"       lw 1.5 dt 2 pt 10 pn 5   # ps .7
set linetype 123 lc rgb "violet"      lw 1.5 dt 2 pt 12 pn 5   # ps .7
set linetype 124 lc rgb "dark-red"    lw 1.5 dt 2 pt 14 pn 5   # ps .7

#set linetype cycle 20


# line <-> linspoint pn 5


set xlabel 'y'
set key out vert
#set key left bottom box opaque
set logscale x 10
set logscale y 10
#set format x '10^{%L}'
set format y '10^{%L}'

####################################
# atmospheric pressure             #
#                                  #
####################################

set xrange [10**(-2):3.5]
set yrange [10**(-12):1.5]
 set autoscale
#####################################是否污染不变
set ylabel 'atmospheric pressure'
set title 'every year every distance polluted atmospheric pressure'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 1), i) @uds0 with linespoint pn 5 lt (abs(year)-2004)*8+i title year." ".distance[i]

set title 'every year every distance nonpolluted atmospheric pressure'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 2), i) @uds0 with linespoint pn 5 lt (abs(year)-2004)*8+i+100 title year." ".distance[i]

####################################年份不变
set title '2004 every distance polluted and nonpolluted atmospheric pressure'
plot for [year in "2004"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @uds0 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2005 every distance polluted and nonpolluted atmospheric pressure'
plot for [year in "2005"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @uds0 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2006 every distance polluted and nonpolluted atmospheric pressure'
plot for [year in "2006"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @uds0 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

####################################x轴距离不变
do for [i = 1:8] {
   set title "every year ".distance[i]." polluted and nonpolluted atmospheric pressure"
   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), i) @uds0 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[i]
}



####################################
# concentration of sulfuric        #
#                                  #
####################################
set xrange [10**(-2):3.5]
set yrange [10**(-10.7):10**(3.3)]
set autoscale
####################################是否污染不变
set ylabel 'concentration of sulfuric'
set title 'every year every distance polluted concentration of sulfuric'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 1), i) @uds1 with linespoint pn 5 lt (abs(year)-2004)*8+i title year." ".distance[i]

set title 'every year every distance nonpolluted concentration of sulfuric'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 2), i) @uds1 with linespoint pn 5 lt (abs(year)-2004)*8+i+100 title year." ".distance[i]

####################################年份不变
set title '2004 every distance polluted and nonpolluted concentration of sulfuric'
plot for [year in "2004"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @uds1 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2005 every distance polluted and nonpolluted concentration of sulfuric'
plot for [year in "2005"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @uds1 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2006 every distance polluted and nonpolluted concentration of sulfuric'
plot for [year in "2006"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @uds1 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

####################################x轴距离不变
do for [i = 1:8] {
   set title "every year ".distance[i]." polluted and nonpolluted concentration of sulfuric"
   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), i) @uds1 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[i]
}







####################################
# M0                               #
#                                  #
####################################
set xrange [10**(-2):1]
set yrange [4*10**(-7):12*10**(-6)]
# set autoscale

#unset logscale y
set format y '%.1e'
####################################是否污染不变
set ylabel 'M0'
set title 'every year every distance polluted M0'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 1), i) @uds2 with linespoint pn 5 lt (abs(year)-2004)*8+i title year." ".distance[i]

set title 'every year every distance nonpolluted M0'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 2), i) @uds2 with linespoint pn 5 lt (abs(year)-2004)*8+i+100 title year." ".distance[i]

####################################年份不变
set title '2004 every distance polluted and nonpolluted M0'
plot for [year in "2004"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @uds2 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2005 every distance polluted and nonpolluted M0'
plot for [year in "2005"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @uds2 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2006 every distance polluted and nonpolluted M0'
plot for [year in "2006"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @uds2 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

####################################x轴距离不变
do for [i = 1:8] {
   set title "every year ".distance[i]." polluted and nonpolluted M0"
   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), i) @uds2 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[i]
}

set logscale y 10
set format y '10^{%L}'


####################################
# M1                               #
#                                  #
####################################
set xrange [10**(-2):1]
set yrange [10**(1.1):10**(2.6)]
 set autoscale
####################################是否污染不变
set ylabel 'M1'
set title 'every year every distance polluted M1'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 1), i) @uds3 with linespoint pn 5 lt (abs(year)-2004)*8+i title year." ".distance[i]

set title 'every year every distance nonpolluted M1'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 2), i) @uds3 with linespoint pn 5 lt (abs(year)-2004)*8+i+100 title year." ".distance[i]

####################################年份不变
set title '2004 every distance polluted and nonpolluted M1'
plot for [year in "2004"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @uds3 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2005 every distance polluted and nonpolluted M1'
plot for [year in "2005"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @uds3 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2006 every distance polluted and nonpolluted M1'
plot for [year in "2006"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @uds3 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

###################################x轴距离不变
do for [i = 1:8] {
   set title "every year ".distance[i]." polluted and nonpolluted M1"
   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), i) @uds3 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[i]
}


####################################
# M2                               #
#                                  #
####################################
set xrange [10**(-2):1]
set yrange [10**(5.4):10**(6.8)]
 set autoscale
####################################是否污染不变
set ylabel 'M2'
set title 'every year every distance polluted M2'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 1), i) @uds4 with linespoint pn 5 lt (abs(year)-2004)*8+i title year." ".distance[i]

set title 'every year every distance nonpolluted M2'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 2), i) @uds4 with linespoint pn 5 lt (abs(year)-2004)*8+i+100 title year." ".distance[i]

####################################年份不变
set title '2004 every distance polluted and nonpolluted M2'
plot for [year in "2004"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @uds4 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2005 every distance polluted and nonpolluted M2'
plot for [year in "2005"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @uds4 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2006 every distance polluted and nonpolluted M2'
plot for [year in "2006"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @uds4 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

####################################x轴距离不变
do for [i = 1:8] {
   set title "every year ".distance[i]." polluted and nonpolluted M2"
   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), i) @uds4 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[i]
}






####################################
# relative humidity                #
#                                  #
####################################
set xrange [10**(-2):1]
set yrange [10**(-2.1):10**(-0.7)]
 set autoscale
####################################是否污染不变
set ylabel 'relative humidity'
set title 'every year every distance polluted relative humidity'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 1), i) @udm0 with linespoint pn 5 lt (abs(year)-2004)*8+i title year." ".distance[i]

set title 'every year every distance nonpolluted relative humidity'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 2), i) @udm0 with linespoint pn 5 lt (abs(year)-2004)*8+i+100 title year." ".distance[i]

####################################年份不变
set title '2004 every distance polluted and nonpolluted relative humidity'
plot for [year in "2004"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm0 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2005 every distance polluted and nonpolluted relative humidity'
plot for [year in "2005"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm0 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2006 every distance polluted and nonpolluted relative humidity'
plot for [year in "2006"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm0 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

####################################x轴距离不变
do for [i = 1:8] {
   set title "every year ".distance[i]." polluted and nonpolluted relative humidity"
   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), i) @udm0 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[i]
}




####################################
# nucleation rate                  #
#                                  #
####################################
set xrange [10**(-2):0.1]
set yrange [10**(4):10**(10)]
set autoscale
####################################是否污染不变
set ylabel 'nucleation rate [1/cm^3s]'
set title 'every year every distance polluted nucleation rate [1/cm^3s]'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 1), i) @udm1 with linespoint pn 5 lt (abs(year)-2004)*8+i title year." ".distance[i]

set title 'every year every distance nonpolluted nucleation rate [1/cm^3s]'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 2), i) @udm1 with linespoint pn 5 lt (abs(year)-2004)*8+i+100 title year." ".distance[i]

####################################年份不变
set title '2004 every distance polluted and nonpolluted nucleation rate [1/cm^3s]'
plot for [year in "2004"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm1 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2005 every distance polluted and nonpolluted nucleation rate [1/cm^3s]'
plot for [year in "2005"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm1 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2006 every distance polluted and nonpolluted nucleation rate [1/cm^3s]'
plot for [year in "2006"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm1 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

####################################x轴距离不变
do for [i = 1:8] {
   set title "every year ".distance[i]." polluted and nonpolluted nucleation rate [1/cm^3s]"
   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), i) @udm1 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[i]
}



####################################
# number of sulfuric acid molecules#
# in the critical cluster          #
####################################
# set xrange [10**(-2):0.6]
# set yrange [10**(0.5):10**(1.9)]
set autoscale
####################################是否污染不变
set ylabel 'number of sulfuric acid molecules in the critical cluster'
set title 'every year every distance polluted number of sulfuric acid molecules in the critical cluster'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 1), i) @udm2 with linespoint pn 5 lt (abs(year)-2004)*8+i title year." ".distance[i]

set title 'every year every distance nonpolluted number of sulfuric acid molecules in the critical cluster'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 2), i) @udm2 with linespoint pn 5 lt (abs(year)-2004)*8+i+100 title year." ".distance[i]

####################################年份不变
set title '2004 every distance polluted and nonpolluted number of sulfuric acid molecules in the critical cluster'
plot for [year in "2004"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm2 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2005 every distance polluted and nonpolluted number of sulfuric acid molecules in the critical cluster'
plot for [year in "2005"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm2 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2006 every distance polluted and nonpolluted number of sulfuric acid molecules in the critical cluster'
plot for [year in "2006"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm2 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

####################################x轴距离不变
do for [i = 1:8] {
   set title "every year ".distance[i]." polluted and nonpolluted number of sulfuric acid molecules in the critical cluster"
   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), i) @udm2 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[i]
}




####################################
# radius of the critial cluster    #
# core                             #
####################################
# set xrange [10**(-2):10**(-0.5)]
# set yrange [10**(-10):10**(-8.9)]
set autoscale
####################################是否污染不变
set ylabel 'radius of the critical cluster core [m]'
set title 'every year every distance polluted radius of the critical cluster core [m]'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 1), i) @udm3 with linespoint pn 5 lt (abs(year)-2004)*8+i title year." ".distance[i]

set title 'every year every distance nonpolluted radius of the critical cluster core [m]'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 2), i) @udm3 with linespoint pn 5 lt (abs(year)-2004)*8+i+100 title year." ".distance[i]

####################################年份不变
set title '2004 every distance polluted and nonpolluted radius of the critical cluster core [m]'
plot for [year in "2004"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm3 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2005 every distance polluted and nonpolluted radius of the critical cluster core [m]'
plot for [year in "2005"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm3 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2006 every distance polluted and nonpolluted radius of the critical cluster core [m]'
plot for [year in "2006"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm3 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

####################################x轴距离不变
do for [i = 1:8] {
   set title "every year ".distance[i]." polluted and nonpolluted radius of the critical cluster core [m]"
   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), i) @udm3 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[i]
}





####################################
# number of molecules in the       #
# critical cluster                 #
####################################
# set xrange [10**(-2.9):0.33]
# set yrange [10**(1):10**(2.8)]
set autoscale
####################################是否污染不变
set ylabel 'number of molecules in the critical cluster'
set title 'every year every distance polluted number of molecules in the critical cluster'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 1), i) @udm4 with linespoint pn 5 lt (abs(year)-2004)*8+i title year." ".distance[i]

set title 'every year every distance nonpolluted number of molecules in the critical cluster'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 2), i) @udm4 with linespoint pn 5 lt (abs(year)-2004)*8+i+100 title year." ".distance[i]

####################################年份不变
set title '2004 every distance polluted and nonpolluted number of molecules in the critical cluster'
plot for [year in "2004"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm4 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2005 every distance polluted and nonpolluted number of molecules in the critical cluster'
plot for [year in "2005"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm4 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2006 every distance polluted and nonpolluted number of molecules in the critical cluster'
plot for [year in "2006"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm4 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

####################################x轴距离不变
do for [i = 1:8] {
   set title "every year ".distance[i]." polluted and nonpolluted number of molecules in the critical cluster"
   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), i) @udm4 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[i]
}




####################################
# standard deviation               #
#                                  #
####################################
set xrange [10**(-2):1]
set yrange [1.35:1.44]
set autoscale

unset logscale y
unset format y
####################################是否污染不变
set ylabel 'standard deviation'
set title 'every year every distance polluted standard deviation'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 1), i) @udm5 with linespoint pn 5 lt (abs(year)-2004)*8+i title year." ".distance[i]

set title 'every year every distance nonpolluted standard deviation'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 2), i) @udm5 with linespoint pn 5 lt (abs(year)-2004)*8+i+100 title year." ".distance[i]

################################年份不变
set title '2004 every distance polluted and nonpolluted standard deviation'
plot for [year in "2004"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm5 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2005 every distance polluted and nonpolluted standard deviation'
plot for [year in "2005"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm5 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2006 every distance polluted and nonpolluted standard deviation'
plot for [year in "2006"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm5 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

####################################x轴距离不变
do for [i = 1:8] {
   set title "every year ".distance[i]." polluted and nonpolluted standard deviation"
   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), i) @udm5 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[i]
}
set format y '10^{%L}'
set logscale y 10


####################################
# volume average particle diameter #
#                                  #
####################################
set xrange [10**(-2):1]
set yrange [20:42]
set autoscale


unset logscale y
####################################是否污染不变
set ylabel 'volume average particle diameter'
set title 'every year every distance polluted volume average particle diameter'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 1), i) @udm6 with linespoint pn 5 lt (abs(year)-2004)*8+i title year." ".distance[i]

set title 'every year every distance nonpolluted volume average particle diameter'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 2), i) @udm6 with linespoint pn 5 lt (abs(year)-2004)*8+i+100 title year." ".distance[i]

####################################年份不变
set title '2004 every distance polluted and nonpolluted volume average particle diameter'
plot for [year in "2004"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm6 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2005 every distance polluted and nonpolluted volume average particle diameter'
plot for [year in "2005"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm6 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2006 every distance polluted and nonpolluted volume average particle diameter'
plot for [year in "2006"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm6 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

####################################x轴距离不变
do for [i = 1:8] {
   set title "every year ".distance[i]." polluted and nonpolluted volume average particle diameter"
   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), i) @udm6 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[i]
}
set format y '10^{%L}'



####################################
# aerosol surface area             #
#                                  #
####################################
set logscale x 10

set xrange [10**(-2):1]
set yrange [10**(-1.5):10**(0.5)]
set autoscale
####################################是否污染不变
set ylabel 'aerosol surface area'
set title 'every year every distance polluted aerosol surface area'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 1), i) @udm7 with linespoint pn 5 lt (abs(year)-2004)*8+i title year." ".distance[i]

set title 'every year every distance nonpolluted aerosol surface area'
plot for [year in "2004 2005 2006"] for [i = 1:8] getData(data(year, 2), i) @udm7 with linespoint pn 5 lt (abs(year)-2004)*8+i+100 title year." ".distance[i]

####################################年份不变
set title '2004 every distance polluted and nonpolluted aerosol surface area'
plot for [year in "2004"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm7 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2005 every distance polluted and nonpolluted aerosol surface area'
plot for [year in "2005"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm7 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

set title '2006 every distance polluted and nonpolluted aerosol surface area'
plot for [year in "2006"] for [j = 1:2] for [i = 1:8] getData(data(year, j), i) @udm7 with linespoint pn 5 lt (j-1)*100+i title clean[j]." ".distance[i]

####################################x轴距离不变
do for [i = 1:8] {
   set title "every year ".distance[i]." polluted and nonpolluted aerosol surface area"
   plot for [year in "2004 2005 2006"] for [j = 1:2] getData(data(year, j), i) @udm7 with linespoint pn 5 lt (j-1)*100+(abs(year)-2003) title year." ".clean[j]." ".distance[i]
}
